<html>
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="quote.css">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="/resources/demos/style.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
	
    <div class="container-fluid">  
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a href="#" class="navbar-brand"><b>QUOTES</b></a>
		<a href="../aboutus.html" class="navbar-brand"><b>ABOUT US</b></a>
    </nav>
	
	<div class="container-fluid">
         <div class="bubbels">
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
        </div>
        </div>
		<div class="container-fluid" >
		<div class="row" >
			<div class=" col col-4-sm">
				<button class="a1">Motivational</button>
			</div>	
			<div class="col col-4-sm">	
				<button class="a2">Friendship</button>
			</div>	
			<div class="col col-4-sm">
				<button class="a3">Attitude</button>
			</div>
		</div>
		<div class="row">	
		<div class="col col-4-sm">
			<button class="a4">Patriotism</button>
		</div>	
		<div class="col col-4-sm">
			<button class="a5">Family</button>
		</div>	
		<div class="col col-4-sm">
			<button class="a6">Inspiratinal</button>
		</div>
		</div>
		<div class="row">	
		<div class="col col-4-sm">
			<button class="a7">Positive</button>
		</div>	
		<div class="col col-4-sm">
			<button class="a8">Life</button>
		</div>	
		<div class="col col-4-sm">
			<button class="a9">Smile</button>
		</div>
		</div>
		<div class="row">	
		<div class="col col-4-sm">
			<button class="a10">Love</button>
		</div>	
		<div class="col col-4-sm">
		</div>
		<div class="col col-4-sm">
			<button class="a11">Beauty</button>

		</div>	
		</div>	
		
	</div>
		
	<div class="container-fluid" id="f">
		<div class="footer">
			<span>Mail : quotes4u@gmail.com</span>
			<span>&copy All Rights Reserved</span>
		</div>	
	</div>
	</body>
</html>