<html>
<head>
<style>
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:absolute;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
  overflow:auto;
  overflow-y:auto;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

</style>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  <h1 style="font-size:50px;">About Us</h1>
  <p style="font-size:3vmin;>"Appearance captures attention , but your thoughts captures heart."</br>
  We believe that hard work is essential and exploring the unknown is important. 
  Here , through this website we provide you the best quotes from the legends of different countries. Those who have worked hard in their life and has proved themselves before the world, we bow are head in their respect. These men have guided us and listening to their wise words is a blessing.</br>We have made efforts to compile such motivational, inspiring and happy  quotes and provided you at a single place.
  </br>
  Our team  hope that it you be helpful to you and you will surely get something interesting to look for.
  
  
	</p>
</div>
</body>
</html>