<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Your problem isn't the problem, it's your attitude about the problem.</br></br>-Ann Brashares</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Life is 10% what happens to me and 90% of how I react to it.</br></br>-John C. Maxwell
 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>It’s not what happens to you, but how you react to it that matters.</br></br>-Epictetus</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Things turn out best for the people who make the best of the way things turn out.</br></br>-John Wooden</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>The meaning of things lies not in the things themselves, but in our attitude towards them.</br></br>-Antoine de Saint-Exupery</p>


</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>I don't like that man. I must get to know him better.</br></br>-Abraham Lincoln</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>I am not a product of my circumstances. I am a product of my decisions.</br></br>-Stephen Covey</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>We lost because we told ourselves we lost.</br></br>-Leo Tolstoy</p>

</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="attitude2.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="attitude4.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
