<html>
<head>
<title>Responsive Card</title>
<style>
*{
//margin:0;
//padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
//justify-items:center;
//align-items:center;
//min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}



</style>

</head>
<body>


<div class="box">
<div class="glass"></div>
<div class="content">

<p>No matter how plain a woman may be, if truth and honesty are written across her face, she will be beautiful.     
<br><br>Eleanor Roosevelt

</p>
</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>The truth is not always beautiful, nor beautiful words the truth. <br><br>Lao Tzu    
 </p>

</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>. Beauty is not in the face; beauty is a light in the heart.     
<br><br>Kahlil Gibran

</p>
</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.     
<br><br>Helen Keller

</p>
</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>. That which is striking and beautiful is not always good, but that which is good is always beautiful.     
<br><br>Ninon de L'Enclos

</p>

</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>Beauty is power; a smile is its sword.     
<br><br>John Ray

</p>

</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>Everything has beauty, but not everyone sees it.     
<br><br>Confucius

</p>
</div>
</div>


<div class="box">
<div class="glass"></div>
<div class="content">


<p>Real beauty is to be true to oneself.      
<br><br>Laetitia Casta

</p>

</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="beautyquotes1.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="beautyquotes3.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>
</body>
</html>