<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Love of beauty is taste. The creation of beauty is art.
<br><br> Ralph Waldo Emerson
</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>. Outer beauty pleases the EYE. Inner beauty captivates the HEART.
 <br><br>Mandy Hale

 </p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Beauty and folly are generally companions.
<br><br> Baltasar Gracian

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>. Beauty has so many forms, and I think the most beautiful thing is confidence and loving yourself.
<br><br>Kiesza

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>The best part of beauty is that which no picture can express.
 <br><br>P.C. Cast

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Beauty is about enhancing what you have. Let yourself shine through.
 <br><br>Janelle Monae

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Beauty is the purest feeling of the soul. Beauty arises when soul is satisfied.
<br><br>Amit Ray

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>The longer I live, the more beautiful life becomes.
<br><br> Frank Lloyd Wrigh

</p>






</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="beautyquotes3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="beautyquotes5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>
</body>
</html>