<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>You may have so many scary things in your life, but if you have a friend with you, those things will look less scary to you.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> If you will do something stupid and if you are not ready to change your mood, then a friend will never let you do that stupid thing alone</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> When you will jump from a bridge, then your friend will either jump with you or they will be there at the bottom of the bridge so he can catch you there.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>A friendship is just like concrete that keep getting stronger with time and if you try to break it, then it completely shatter everything attached to it.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Your best friend will always see your first tear, he will catch the second one and he won't allow the third tear to come out of your eyes.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Friendship is the hardest thing in the world to explain. It's not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>My best friend is the one who brings out the best in me</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>"Friendship is the only cement that will ever hold the world together."</p>






</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card1.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card3.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
