<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Good friends, good books, and a sleepy conscience: this is the ideal life</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Wishing to be friends is quick work, but friendship is a slowly ripening fruit </p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Lots of people want to ride with you in the limo ' but what you want is someone who will take the bus with you when the limo breaks down.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>If You Are Working On Something That You Really Care About, You Don't Have To Be Pushed. The Vision Pulls You</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>A good friendship refreshes the soul</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>"After all one can't complain.I have my friends</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Talking endlessly to my best friend and forgetting all that was bothering me inside.Trust me,that human is my everything.And I think it's beautiful.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Best friend:The only person who understands the difference between "How I feel?" and "How I behave!"
without even questioning me.</p>






</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
