<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}



</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Don't walk in front of me; I may not follow. Don't walk behind me; I may not lead. Just walk beside me and be my friend.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>The royal road to a man's heart is to talk to him about the things he treasures most.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>
They may forget what you said, but they will never forget how you made them feel.</p>






</div>
</div>
<div class="box">
<div class=" glass"></div>
<div class="content">


<p>In the sweetness of friendship let there be laughter, for in the dew of little things the heart finds its morning and is refreshed.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>If it's very painful for you to criticize your friends you're safe in doing it. But if you take the slightest pleasure in it, that's the time to hold your tongue.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>The best time to make friends is before you need them.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Do I not destroy my enemies when I make them my friends?</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">
<p>The tender friendships one gives up, on parting, leave their bite on the heart, but also a curious feeling of a treasure somewhere buried.</p>








</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card4.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card6.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
