<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}





</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>People are lonely because they build walls instead of bridges.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>A true friend is someone who thinks that you are a good egg even though he knows that you are slightly cracked</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Friendship is like a glass ornament, once it is broken it can rarely be put back together exactly the same way.</p>






</div>
</div>
<div class="box">
<div class=" glass"></div>
<div class="content">


<p>A friend knows the song in my heart and sings it to me when my memory fails.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Sometimes being a friend means mastering the art of timing. There is a time for silence. A time to let go and allow people to hurl themselves into their own destiny. And a time to prepare to pick up the pieces when it's all over.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>There is magic in long-distance friendships. They let you relate to other human beings in a way that goes beyond being physically together and is often more profound.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>It is not so much our friends' help that helps us, as the confidence of their help.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Life is partly what we make it, and partly what it is made by the friends we choose.</p>






</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="friendship card5.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="quotes1.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
