<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.</p>
</div>
</div>

    <div class="box">
<div class="glass"></div>
<div class="content">
<p>It is during our darkest moments that we must focus to see the light.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>With self-discipline most anything is POSSIBLE.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p> I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion'.</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>Do your little bit of good where you are; it's those little bits of good put together that overwhelm the world</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p>
</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="inspiration card2.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="inspiration card4.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
