<html>
<head>
<title>Responsive Card</title>
<style>
    
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>It wouldn't be interesting if you knew everything in advance. The adventure and the fear of the unknown are what makes life so interesting.</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>The power of imagination makes us infinite.</p>
</div>
</div>

    <div class="box">
<div class="glass"></div>
<div class="content">
<p>The dream crossed twilight between birth and dying</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Life is made of ever so many partings welded together.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Imagination was given to man to compensate him for what he is not, and a sense of humor was provided to console him for what he is.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Curiosity about life in all of its aspects, I think, is still the secret of great creative people</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>Life is not a problem to be solved, but a reality to be experienced.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Life isn't about finding yourself. Life is about creating yourself.</p>
</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="quotes1.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="life card3.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
