<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Sing the song that only you can sing, write the book that only you can write, build the product that only you can build… live the life that only you can live.</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>Don't search for the meaning of life. Simply be present for the people you love.</p>
</div>
</div>

    <div class="box">
<div class="glass"></div>
<div class="content">
<p>Believe that life is worth living and your belief will help create the fact.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Very little is needed to make a happy life; it is all within yourself, in your way of thinking.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>Don't gain the world and lose your soul, wisdom is better than silver or gold.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>It always seems impossible until <br>it's done.</p>
</div>
</div>
    
<div class="box">
<div class="glass"></div>
<div class="content">
<p>Difficult and meaningful will always bring more satisfaction than easy and meaningless.</p>
</div>
</div>

<div class="box">
<div class="glass"></div>
<div class="content">
<p>The truth is you don't know what is going to happen tomorrow. Life is a crazy ride, and nothing is guaranteed.</p>
</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="life card3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="life card5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
