<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> Perfection is not attainable, but if we chase perfection we can catch excellence.</br></br>-Vince Lombardi</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Life is 10 percent what happens to me and 90 percent of how I react to it.</br></br>-Charles Swindoll
 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.</br></br>-Oprah Winfrey
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> None of us is as smart as all of us.</br></br>-Ken Blanchard
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>I can't change the direction of the wind, but I can adjust my sails to always reach my destination.</br></br>-Jimmy Dean
</p>


</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> Believe you can and you're halfway there.</br></br>-Theodore Roosevelt</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>To handle yourself, use your head;to handle others, use your heart.</br></br>-Eleanor Roosevelt
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Too many of us are not living our dreams because we are living our fears.</br></br>-Les Brown
</p>

</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="motivational3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="motivational5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
