<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine.</br></br>
-Roy T. Bennett

</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Be brave to stand for what you believe in even if you stand alone.</br></br>
-Roy T. Bennett,

 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Do not fear failure but rather fear not trying.</br></br>
-Roy T. Bennett


</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.</br></br>
-Zig Ziglar

</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> The only way of discovering the limits of the possible is to venture a little way past them into the impossible.</br></br>
-Arthur C. Clarke

</p>


</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>  Nothing is impossible, the word itself says "I'm possible" </br></br>- Audrey Hepburn
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.</br></br>- Maya Angelou
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Whether you think you can or you think you can't, you're right. </br></br>- Henry Ford
</p>

</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="motivational2.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="motivational4.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
