<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Patriotism is religion and religion is love for India.
<br><br> – Bankim Chandra Chatterjee
</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>If yet your blood does not rage, then it is water that flows in your
veins. For what is the flush of youth, if it is not of service to the motherland.
<br><br> – Chandra Shekhar Azad

 </p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> A man who is good enough to shed his blood for the country is good enough to be given a square deal after wards. 
<br><br>- Theodore Roosevelt

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>When stupidity is considered patriotism, it is unsafe to be intelligent.
<br><br>—  Isaac Asimov
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Patriotism is the last refuge of a scoundrel.
<br><br>—  Samuel Johnso
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>The true soldier fights not because he hates what is in front of him, but because he loves what is behind him.
<br><br>—  G. K. Chesterton

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Ask not what your country can do for you… ask what you can do for your country.
<br><br>—  John Kennedy
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>A real patriot is the fellow who gets a parking ticket and rejoices that the system works.
<br><br>—  Bill Vaughan
</p>

</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="patriotism3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="patriotism5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>