<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>True patriotism hates injustice in its own land more than anywhere else.
<br><br>– Clarence Darrow
</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>
I think there is one higher office than president and I would call that patriot.
<br><br>– Gary Hart
 </p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>
Thinking men and women the world over are beginning to realize that patriotism is too narrow and limited a conception to meet the necessities of our time.
<br><br>– Emma Goldman
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>When a whole nation is roaring Patriotism at the top of its voice, I am fain to explore the cleanness of its hands and purity of its heart.
<br><br>– Ralph Waldo Emerson
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>I only regret that I have but one life to lose for my country.
<br><br>– Nathan Hale


</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Our obligations to our country never cease but with our lives.
<br><br>– John Adams

</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Patriotism is your conviction that this country is superior to all other countries because you were born in it.
<br><br>– George Bernard Shaw
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>To oppose corruption in government is the highest obligation of patriotism.
<br><br>– G. Edward Griffin
</p></div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="patriotism2.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="patriotism4.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>





</body>
</html>