<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}


</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>It's only when you have the courage to step off the ledge that you'll realize you've had wings all along.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> Trust is knowing that we're exactly where we are supposed to be in life, especially when it doesn't feel
like it. </p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> In every moment, you are the only one who gets to choose your attitude. Choose wisely.</p>






</div>
</div>
<div class="box">
<div class=" glass"></div>
<div class="content">


<p>The greatest personal fulfillment comes when we contribute to improving the welfare of others. </p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Who and what you are will be determined by you, not by your circumstances.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your
dreams matter.
</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Life is about right now in this very moment. Not tomorrow, not yesterday but NOW. Live it!</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Having a great dream and belief in yourself is great, but nothing happens until you take action</p>






</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="quotes1.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="personality card2.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
