<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}


</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Everything starts from gratitude. Everything. From there, all else lines up for you.</p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>For today, think positive thoughts, believe in yourself and others, share hugs and spread love nothing else.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> Every good thing you do creates ripples that you may not see. Do them anyway</p>






</div>
</div>
<div class="box">
<div class=" glass"></div>
<div class="content">


<p>Remember, perspective can cause two people to look at the same thing and see two totally different
things. </p>







</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Take the time today to be good to you, in thoughts, deeds and actions-but especially in your
thoughts.</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> Most times, regrets are things we didn't do, not those we did</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p> In times of turmoil, it matters not that we forgot we are in!nite, unlimited beings. What matters
most, is how quickly we remember</p>






</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">


<p>Praise is one of the best, yet inexpensive gifts we can give to others.</p>






</div>
</div>
<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="personality card2.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="personality card4.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>

</body>
</html>
