<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Thou must gather thine own sunshine.</br></br>-Nathaniel Hawthorne, The Scarlet Letter
 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> It is not enough to have a good mind; the important thing is to use it well.</br></br>-Rene Descartes

 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>People begin to become successful the minute they decide to be.</br></br>-Harvey Mackay
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Walk to your goal firmly and with bold steps.</br></br>-Kahlil Gibran, The Prophet
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Every strike brings me closer to the next home run.</br></br>-Babe Ruth
</p>


</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Concentrate all your thoughts upon the work in hand. The Sun's rays do not burn until brought to a focus.</br></br>-Alexander Graham Bell
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Lay plans for something big by starting with it when small.</br></br>-Lao Tzu
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>One's destination is never a place, but a new way of seeing things.</br></br>-Henry Miller
</p>

</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="positive3.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="positive5.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
