<html>
<head>
<title>Responsive Card</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins' sans-serif;
}
body{
display:flex;
justify-items:center;
align-items:center;
min-height:100vh;
flex-wrap:wrap;
background:black;
}
.box{
position:relative;
width:250px;
height:350px;
background:#060c21;
margin:40px;
display:flex;
justify-items:center;
align-items:center;
top:150px;
bottom:450px;

}
.box .glass{
position:absolute;
top:0;
left:0;
width:50%;
height:100%;
display:block;
background:rgba(225,225,225,0.1);
pointer-events:none;
}

.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-2;
filter:blur(40px);
}

.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background:#fff;
z-index:-1;
}
.box:nth-child(1):before,
.box:nth-child(1):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);

}
.box:nth-child(3):before,
.box:nth-child(3):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(4):before,
.box:nth-child(4):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(5):before,
.box:nth-child(5):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(6):before,
.box:nth-child(6):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(7):before,
.box:nth-child(7):after{
background:linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box:nth-child(8):before,
.box:nth-child(8):after{
background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box .content{
padding:20px;
color:#fff;
}




</style>

</head>
<body>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>I have discovered in life that there are ways of getting almost anywhere you want to go, if you really want to go.</br></br>-Langston Hughes
 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p> If you spend too much time thinking about a thing, you'll never get it done.</br></br>-Bruce Lee


 </p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>You are the one that possesses the keys to your being. You carry the passport to your own happiness.</br></br>-Diane von Furstenberg
</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>We do not need magic to change the world, we carry all the power we need inside ourselves already: We have the power to imagine better.</br></br>-J.K. Rowling

</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Take your victories, whatever they may be, cherish them, use them, but don't settle for them.</br></br>-Mia Hamm
</p>


</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Keep looking up , that's the secret of life.</br></br>- Charlie Brown</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>The best way to predict the future is to create it.</br></br>- Abraham Lincoln</p>

</div>
</div>
<div class="box">
<div class="glass"></div>
<div class="content">

<p>Problems are not stop signs, they are guidelines.</br></br>- Robert Schuller</p>

</div>
</div>

<div class="container-fluid" style="margin-top:20vh;margin-left:38%;margin-bottom:12%;">
	<p>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="positive5.html" style="color:white;text-decoration:none;">Previous</a></button>
	<button class="btn1" style="background:linear-gradient(to bottom,#0000 10%,#4d3319 110%);font-size:30px; color:white; padding:10px;"><a href="quotes1.html" style="color:white;text-decoration:none;">Next</a></button>
	</p>
</div>


</body>
</html>
