     body
            {
                //background-color:teal;
                height: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
                background-size: cover;
                font-family: "Lobster", serif;
				 background-image: radial-gradient(#30cfd0,#330867);
				 
				 
			//background-position:center center;
			
            }
.navbar
{
    background-image: radial-gradient(#96deda,#50c9c3);
	
}
            .bubbels bubble
            {
                position: absolute;
                height: 200px;
                width: 30px;
                z-index: 20px;
                overflow: hidden;
                border-radius: 50%;
                animation: animate 30s linear infinite;
                
            }
            .bubble
            {
                position: absolute;
                bottom: 50px;
                 background: #000;
                border-radius: 50%;
                opacity: .8;
                animation: flying 10s infinite ease-in;
                
            }
            .bubble:nth-child(1)
            {
                width: 40px;
                height: 40px;
                left: 85%;
                animation-duration: 20s;
                background-image: radial-gradient(white,blue);
            }
            .bubble:nth-child(2)
            {
                width: 20px;
                height: 20px;
                left: 30%;
                animation-duration: 7s;
                background-image: radial-gradient(white,blue);
            }
            .bubble:nth-child(3)
            {
                width: 50px;
                height: 50px;
                left: 60%;
                animation-duration: 10s;
                background-image: radial-gradient(tomato,red);
            }
            .bubble:nth-child(4)
            {
                width: 30px;
                height: 30px;
                left: 20%;
                animation-duration: 50s;
                background-image: radial-gradient(white,blue);
            }
            .bubble:nth-child(5)
            {
                width: 50px;
                height: 20px;
                left: 40%;
                animation-duration: 20s;
                background-image: radial-gradient(white,blue);
            }
        .bubble:nth-child(6)
            {
                width: 40px;
                height: 40px;
                left: 10%;
                animation-duration: 80s;
                background-image: radial-gradient(white,blue);
            }
       .bubble:nth-child(7)
            {
                width: 30px;
                height: 30px;
                left: 5%;
                animation-duration: 30s;
                background-image: radial-gradient(tomato,red);
            }
        .bubble:nth-child(8)
            {
                width: 40px;
                height: 30px;
                left: 60%;
                animation-duration: 30s;
                background-image: radial-gradient(tomato,red);
            }
        .bubble:nth-child(9)
            {
                width: 30px;
                height: 30px;
                left: 20%;
                animation-duration: 30s;
                background-image: radial-gradient(tomato,red);
            }
        .bubble:nth-child(10)
            {
                width: 30px;
                height: 30px;
                left: 45%;
                animation-duration: 30s;
                background-image: radial-gradient(tomato,red);
            }



            
            @keyframes flying{
            10%{
                bottom: 0;
                top: 200px;
                margin-left: 90px;
                margin-right: 90px;
                transform: translateX(0);
               
            }
             20%{
                bottom: 20%;
                 top: 500px;
                margin-left: 0px;
                margin-right: 90px;
                transform: translateX(20);
            }
            30%{
                bottom: 20%;
                 top: 500px;
                margin-left: 20px;
                margin-right: 30px;
                transform: translateX(20);
            }
            40%{
                bottom: 40%;
                top: 60px;
                margin-left: 100px;
                margin-right: 20px;
                transform: translateX(70);
            }
            50%{
                bottom: 0;
                top: 150px;
                margin-left: 40px;
                margin-right: 30px;
                transform: translateX(20);
            }
                
            60%{
                bottom: 0;
                margin-top: inherit;
                margin-left: 90px;
                margin-right: 10;
                transform: translateX(50);
            }
            70%{
                bottom: 0;
                margin-top: inherit;
                margin-left: 20px;
                margin-right: 30;
                transform: translateX(50);
            }
            80%{
                bottom: 0;
                top: 400px;
                margin-left: 90px;
                margin-right: 0;
                transform: translateX(30);
            }
            90%{
                bottom: 0;
                top: 250px;
                margin-left: 90px;
                margin-right: 0;
                transform: translateX(30);
            }
            100%{
                bottom: 5px;
                margin-left: 90px;
                margin-right: 20px;
                transform: translateX(10);
            }
            }
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
button
    {
     border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    color: #fff;
    font-size:20px;
    background-image: radial-gradient(red,black);
    padding:10px 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.90);
  }
        
	 #f
	 {
		 padding-top:100px;
		 
	 }	
	 .footer
	 {
		 background-image: radial-gradient(#96deda,#50c9c3);
		 width:100%;
		 height:90;
		 padding-top:20px;
		 text-align:center;
		 font-size:2vw;
		 font-family: 'Noto Serif', serif;
		 font-weight:bold;
	 }
	 .footer span
	 {
		 padding:15px;
	 }
     
	.list li
	{
		list-style-type:none;
	}
	.row
	{
		padding-top:6vw;
		padding-left:8vw;
	}
	.col
	{
		padding-left:
	}